# onedrive-java-client

./: README.md  pom.xml
src/main/java/org/nuxeo/onedrive/client/: AbstractOneDriveAPI.java  AbstractOperation.java  AbstractRequest.java  AbstractResponse.java  CopyOperation.java  Drives.java  Files.java  GroupDrivesIterator.java  Groups.java  GroupsIterator.java  JavaNetRequestExecutor.java  JsonObjectIterator.java  OneDriveAPI.java  OneDriveAPIException.java  OneDriveBasicAPI.java  OneDriveBusinessAPI.java  OneDriveCopyOperation.java  OneDriveDeltaItemIterator.java  OneDriveDrive.java  OneDriveDrivesIterator.java  OneDriveEmailAccount.java  OneDriveExpand.java  OneDriveFile.java  OneDriveFolder.java  OneDriveGraphAPI.java  OneDriveIdentity.java  OneDriveIdentitySet.java  OneDriveItem.java  OneDriveItemIterator.java  OneDriveJsonObject.java  OneDriveJsonRequest.java  OneDriveJsonResponse.java  OneDriveLongRunningAction.java  OneDrivePackageItem.java  OneDrivePatchOperation.java  OneDrivePermission.java  OneDriveRemoteItem.java  OneDriveRequest.java  OneDriveResource.java  OneDriveResponse.java  (+16 more)
src/main/java/org/nuxeo/onedrive/client/facets/: Facet.java  FileSystemInfoFacet.java  RootFacet.java  SharePointIdsFacet.java  SiteCollectionFacet.java
src/main/java/org/nuxeo/onedrive/client/resources/: BaseItem.java  DirectoryObject.java  GroupItem.java  Site.java  User.java
src/main/java/org/nuxeo/onedrive/client/types/: BaseItem.java  DirectoryObject.java  Drive.java  DriveItem.java  DriveItemVersion.java  Facet.java  File.java  FileSystemInfo.java  Folder.java  GraphType.java  GroupItem.java  Hashes.java  ItemReference.java  Package.java  Permission.java  Quota.java  Root.java  SharePointIds.java  Site.java  SiteCollection.java  User.java
src/test/java/org/nuxeo/onedrive/client/: OneDriveItemBuilderTest.java  OneDriveTestCase.java  SiteBuilderTest.java  TestJsonObjectIterator.java  TestOneDriveEmailAccount.java  TestOneDriveFolder.java  TestQueryStringBuilder.java  TestURLTemplate.java
src/test/resources/org/nuxeo/onedrive/client/: onedrive_business_email.json  onedrive_business_email.xml  onedrive_children_page_1.json  onedrive_children_page_2.json  onedrive_file.json  onedrive_folder.json  onedrive_folder_root_children.json
